body {
  margin: 0;
}
button {
  margin: 20px;
  border-radius: 20px;
  font-size: 15px;
  padding: 10px 15px;
  border: none;
  text-decoration: none;
  background-color: white;
  box-shadow: 5px 5px grey;
}
#home1 {
  height: 50px;
  padding: 30px 10px;
  padding-right: 1000px;
}
button:hover {
  background-color: gold;
  transform: scale(1.2);
}
.navigation {
  background-color: black;
  height: 120px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-content: flex-end;
}

#home {
  background-color: lightseagreen;
  color: black;
}
#home:hover {
  background-color: gold;
  transform: scale(1.2);
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
li {
  display: inline-block;

  padding-top: 20px;
}
.main {
  margin: 0;
  background-image: url(images/unnamed.jpg);
  height: 920px;
  background-size: cover;
  color: white;
  display: flex;
}

p {
  margin: 0;
  transform: scale(1) !important;
}
.social :hover {
  transform: scale(1.2);
  transition: 400ms;
}
.footer {
  background-color: black;
  height: 300px;
  color: white;
  font-size: large;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 0;
}
#git {
  height: 50px !important;
  padding: 5px 10px;
}
#insta {
  height: 50px !important;
  padding: 5px 10px;
}
#fb {
  height: 50px !important;
  padding: 11px 10px;
}
#in {
  height: 48px;
  padding: 11px 15px;
}
.p {
  padding: 20px;
  padding-top: 40px;
}
.code {
  padding: 100px;
  height: 150px;
  line-height: 50px;
  width: 50%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serifq;
  font-size: x-large;
  font-weight: 300px;
  position: relative;
  top: 25%;
  left: 20%;
  box-shadow: 5px 5px dark;
}
#contacts {
  display: flex;
  flex-direction: row;
  padding-top: 100px;
  justify-content: space-around;
  align-content: center;
}
.links {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transform: scale(1.2);
}

.icon {
  top: 0px;
  left: 0px;
  width: 50px !important;
  height: 50px !important;
  border-radius: 25px;
  display: flex;

  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  background-color: white;
}
.icon:hover {
  transform: scale(1.2);
}

.single-contact .icon {
  cursor: pointer;
}
.single-contact:hover .icon-expanded {
  width: 200px;
  cursor: pointer;
}

.single-contact {
  position: relative;
  transition: 1s;
}

.c {
  border: 2px solid black;
}
.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#clg {
  margin-left: 1000px;
}
#c {
  padding-bottom: 50px;
  font-size: larger;
  text-shadow: yellow;
  color: black;
  font-weight: bold;
}
.skl {
  padding: 50px;
  background-color: grey;
  margin: 10px;
  margin-top: 5px;
  margin-left: 30px;
  color: black;
  font-weight: bolder;
  font-size: large;
  border: 2px solid black;
  box-shadow: 10px 10px black;
}
.inter {
  padding-left: 150px;
  padding-top: 40px;
  color: black;
}
#edu {
  font-size: larger;
  color: white;
  padding-bottom: 0px;
  padding-left: 300px;
}

#skills {
  font-size: larger;
  color: white;
  padding-bottom: 0px;
  padding-left: 1000px;
}

#hob {
  padding-left: 1000px;
  padding-bottom: 0px;
  font-size: larger;
  color: white;
}
.clg {
  padding: 25px 50px 30px 50px;
  background-color: grey;
  color: black;
  font-weight: bolder;
  font-size: large;
  border: 2px solid black;
  box-shadow: 10px 10px black;
}
.btech {
  background-color: grey;
  padding-top: 40px;
  color: black;
}
.grid {
  display: grid;
  padding-left: 100px;
  padding-top: 100px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: stretch;
}
button:active {
  background-color: pink !important;
}
.grid img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  width: 60%;
  height: 60%;
}
@media screen and (max-width: 700px) {
  .code {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 4vw 10vw;
  }
  .navigation {
    width: 100%;
    height: 50%;
    flex-direction: row;
  }
  .footer {
    width: 100%;
    height: 90%;
    background-color: black;
  }
  ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 10px 10px;
    transform: none;
  }
  #home1 {
    height: 50px;
    padding: 30px 10px;
    padding-right: 100px;
  }
  .social {
    display: flex;
    flex-direction: row;
    font-size: medium;
    padding: 0;
  }
  .social li {
    padding: 20px 0;
  }
  .navigation button {
    font-size: 12px;
    padding: 7px 7px;
  }
  .navigation li {
    padding-top: 5px;
    padding-left: 10px;
  }
  .links {
    display: flex;
    flex-direction: column;
    font-size: medium;
    padding-left: 50px;
  }
  .p {
    padding-top: 10px;
    padding-bottom: 2px;
  }
  .cards {
    padding-left: 50px;
  }
  #skills {
    padding-left: 100px;
    font-weight: bold;
  }
  .skills {
    float: right;
    padding: 80px;
    margin-top: 20px;
    background-color: grey;
    margin-left: 100px;
    color: black;
    font-weight: bolder;
    font-size: large;
    border: 2px solid black;
    box-shadow: 10px 10px black;
  }
  #home1 {
    padding-left: 500px;
  }

  .skl {
    padding-top: 10px;
    padding-left: 10px;
    background-color: grey;
    margin: 0;
    margin-top: 5px;
    color: black;
    font-weight: bolder;
    font-size: large;
    border: 2px solid black;
    box-shadow: 10px 10px black;
  }
  #edu {
    padding-left: 70px;
    margin-left: 100px;
  }
  #hob {
    padding-left: 0;
  }
  #clg {
    margin-left: 0px;
  }
  .navigation .home {
    padding-left: 800px;
  }
}
.contacts {
  padding: 80px;
  padding-left: 150px;
  font-size: larger;
  background-color: grey;
  width: 400px;
  height: 400px;
  border-radius: 25px;
  border: 5px solid black;
  position: relative;
}
.form {
  height: 400px;
  padding: 80px;
  padding-left: 150px;
  font-size: larger;
  background-color: grey;
  width: 400px;
  border-radius: 25px;
  border: 5px solid black;
}
.form input {
  border-radius: 15px;
  width: 300px;
  height: 30px;
  padding: 5px;
  margin: 15px;
  border: 1px solid black;
}
@media screen and (max-width: 1600px) {
  #home1 {
    height: 50px;
    padding: 30px 10px;
    padding-right: 150px;
  }
  .code {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 4vw 10vw;
  }
  .navigation {
    width: 100%;
    height: 50%;
    flex-direction: row;
  }
  .footer {
    width: 100%;
    height: 90%;
    background-color: black;
  }
  ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 10px 10px;
    transform: none;
  }
  #home1 {
    width: 30px;

    padding-left: 1000px;
  }
  .social {
    display: flex;
    flex-direction: row;
    font-size: medium;
    padding: 0;
  }
  .social li {
    padding: 0px 0;
  }
  .navigation button {
    font-size: 12px;
    padding: 7px 7px;
  }
  .navigation li {
    padding-top: 5px;
    padding-left: 10px;
  }
  .links {
    display: flex;
    flex-direction: column;
    font-size: medium;
    padding-left: 50px;
  }
  .p {
    padding-top: 10px;
    padding-bottom: 2px;
  }
  .cards {
    padding-left: 50px;
  }

  #skills {
    padding-left: 100px;
    font-weight: bold;
  }
  .skills {
    float: right;
    padding: 80px;
    margin-top: 20px;
    background-color: grey;
    margin-left: 100px;
    color: black;
    font-weight: bolder;
    font-size: large;
    border: 2px solid black;
    box-shadow: 10px 10px black;
  }

  .skl {
    padding-top: 10px;
    padding-left: 10px;
    background-color: grey;
    margin: 0;
    margin-top: 5px;
    color: black;
    font-weight: bolder;
    font-size: large;
    border: 2px solid black;
    box-shadow: 10px 10px black;
  }

  #edu {
    padding-left: 10px;
  }
  #hob {
    padding-left: 0;
  }
  #clg {
    margin-left: 0px;
  }
}
#skl {
  float: left;
}
#skills {
  padding-left: 600px;
  font-weight: bold;
}
.skills {
  float: right;
  padding: 80px;
  margin-top: 20px;
  background-color: grey;
  margin-left: 600px;
  color: black;
  font-weight: bolder;
  font-size: large;
  border: 2px solid black;
  box-shadow: 10px 10px black;
}
.submit {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 10px 10px;
  text-decoration: none;
}

.galleryAdmin {
  height: 50px;
  margin-top: 850px;
  text-align: center;
  font-weight: bold;
}
.modal-open {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0px;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-close {
  display: none;
}
#main {
  margin: 0;
  background-image: url(images/unnamed.jpg);
  height: 100%;
  background-size: cover;
  color: white;
  display: flex;
}
.submit:hover {
  transform: scale(1.2);
}

.buttons {
  display: flex;
  justify-content: space-between;
}
.closeModal {
  margin-left: 0;
  background-color: #4caf50;
  color: white;
  border: 1px solid black;
  border-radius: 50px;
  height: 30px;
  padding: 20px 50px;
  padding-top: 5px;
  text-align: center;
}
.closeModal:hover {
  background-color: #4caf50;
}

#on {
  background-color: lightgreen;
}
#off {
  background-color: pink;
}
